buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

repositories {
    maven {
        url 'http://devhub.ag04.com/nexus/content/repositories/releases'
    }
    mavenCentral()
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hearthum'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-test:2.5'
    // json
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonDatatypeJoda}"

    // security
    compile 'com.auth0:auth0-spring-security-api:1.0.0-rc.3'

    compile 'org.liquibase:liquibase-core'
    compile 'net.sf.ehcache:ehcache'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    // compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

    compile 'javax.servlet:jstl:1.2'

    // compile 'org.mapstruct:mapstruct-jdk8:1.0.0.Final'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-context-support'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'


    compile 'org.apache.commons:commons-lang3'
    compile 'joda-time:joda-time'
    compile 'org.jadira.usertype:usertype.core:5.0.0.GA'
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"

    //
    runtime "org.postgresql:postgresql:${postgresDriverVersion}"

}



task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Werror"
}
