# =============================================================================
#  __  __    _    ______     _____ _   _
# |  \/  |  / \  |  _ \ \   / /_ _| \ | |
# | |\/| | / _ \ | |_) \ \ / / | ||  \| |
# | |  | |/ ___ \|  _ < \ V /  | || |\  |
# |_|  |_/_/   \_\_| \_\ \_/  |___|_| \_|
#
# devhub.ag04.com properties configuration file for running marvin
# on adjusted tomcat instance (see README.md) and with Postgresql database.
#
# (c) AG04 Innovative Solutions 2017
# =================================================================================

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=jdbc/marvin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false

# LIQUIBASE (LiquibaseProperties)
#liquibase.default-schema=marvin
#liquibase.change-log=classpath:
#liquibase.check-change-log-location=true
#liquibase.contexts=dev
#liquibase.drop-first=false
#liquibase.enabled=true

# JMX ENDPOINT (EndpointMBeanExportProperties)
#endpoints.jmx.domain=

#--- LOGGING ------------------------------------------------------------------
logging.file=${catalina.base}/logs/marvin.log
logging.level.com.ag04.marvin=warn
logging.level.org.springframework.security=DEBUG