# =============================================================================
#  __  __    _    ______     _____ _   _
# |  \/  |  / \  |  _ \ \   / /_ _| \ | |
# | |\/| | / _ \ | |_) \ \ / / | ||  \| |
# | |  | |/ ___ \|  _ < \ V /  | || |\  |
# |_|  |_/_/   \_\_| \_\ \_/  |___|_| \_|

# Default (local dev) properties configuration file for running
# marvin on adjusted tomcat instance (see README.md) and with Postgresql db.
#
# It includes configuration for Postgres database (default)
#
# (c) AG04 Innovative Solutions 2017
# =============================================================================

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=jdbc/marvin

# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.domain=marvin