
plugins {
    id 'war'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    id 'com.ag04.annotation-processor' version '0.0.1'
}

war {
    manifest {
        attributes(
                'Build-Version': version,
                'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

annotationProcessing {
    configurations {
        mapStruct {
            library 'org.mapstruct:mapstruct-processor:1.0.0.Final'
            processor 'org.mapstruct.ap.MappingProcessor'
        }
    }
}

springBoot{
    mainClass = 'com.vabram.hearthum.Application'
}

bootRun{
    addResources = true
}


dependencies {
    compile project(':hearthum-domain')

    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-starter-security'

    //compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonDatatypeJoda}"

    compile 'org.liquibase:liquibase-core'
    compile 'net.sf.ehcache:ehcache'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

    compile 'javax.servlet:jstl:1.2'

    compile 'org.mapstruct:mapstruct-jdk8:1.0.0.Final'

    runtime "org.postgresql:postgresql:${postgresDriverVersion}"

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
