# =============================================================================
#  __  __    _    ______     _____ _   _
# |  \/  |  / \  |  _ \ \   / /_ _| \ | |
# | |\/| | / _ \ | |_) \ \ / / | ||  \| |
# | |  | |/ ___ \|  _ < \ V /  | || |\  |
# |_|  |_/_/   \_\_| \_\ \_/  |___|_| \_|

# Default (local dev) properties configuration file for running the
# marvin with spring bootRun task in embedded tomcat.
#
# It includes configuration for Postgres database (default)
#
# (c) AG04 Innovative Solutions 2017
# =============================================================================

#spring.profiles.active=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/hearthum
#server.servlet-path=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.initialize=false
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/hearthumdb?currentSchema=hearthumschema
# spring.datasource.username=hearthumuser
# spring.datasource.password=hearthumpwd
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-119-245.eu-west-1.compute.amazonaws.com:5432/dedrih5p6iuvph?sslmode=require
spring.datasource.username=fjoncujcvcvmcf
spring.datasource.password=${DATABASE_PW}