plugins {
    id 'com.ag04.annotation-processor' version '0.0.1'
}

annotationProcessing {
    configurations {
        querydsl {
            library "com.querydsl:querydsl-apt:${queryDslVersion}"
            processor 'com.querydsl.apt.jpa.JPAAnnotationProcessor'
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework:spring-context-support'

    compile 'org.apache.commons:commons-lang3'
    compile 'joda-time:joda-time'
    compile 'org.jadira.usertype:usertype.core:5.0.0.GA'
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"

    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
